ChatMicroservice/api-gateway-service/src/main/proto/WebClientService.proto

syntax = "proto3";
package com.vng.apigateway;

message LoginRequest{
    string username = 1;
    string password = 2;
}

message Response{
    string token = 1;
    string username = 2;
}

message Message{
    string message = 1;
}

message WebsocketInfo{
    string endpoint = 1;
    string topic = 2;
}

service WebClientService{
    rpc login(LoginRequest) returns (Response);
    rpc logout(Message) returns (Message);
    rpc checkToken(Message) returns (Message);
    rpc getWebsocketInfo(Message) returns (WebsocketInfo);
}